<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMob Solutions - Login</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #434343;
        }
        .container {
            text-align: center;
            background: #202020;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        h2 {
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 2px #ccc;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .options {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background: gray;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: darkgray;
        }
        .help {
            margin-top: 10px;
            font-size: 12px;
            color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CMob Solutions</h1>
        <h2>Sistema de Gestão de Colaboradores</h2>
        <form action="/" method="POST">
            <input type="text" name="username" placeholder="Usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <div class="options">
                <label><input type="checkbox" name="remember"> Lembrar Senha</label>
                <label><input type="checkbox" name="session"> Manter Sessão</label>
            </div>
            <button type="submit">Conectar</button>
        </form>
        <p class="help">Problemas com acesso?</p>
    </div>
</body>
</html>
